r, c = map(int, input().split())

Map = list()
min_c_list = list()

count_W = 0
count_B = 0

for k in range(r) :
    Map.append(input())
    
for j in range(r-7) :
    for k in range(c-7) :
        
        for a in range(j, j+8) :
            for b in range(k, k+8) :
                
                if (a + b)% 2 == 0 :
                    if Map[a][b] != 'W' :
                        count_W = count_W + 1 
                    if Map[a][b] != 'B' :
                        count_B = count_B + 1
                else:
                    if Map[a][b] != 'B' :
                        count_W = count_W + 1 
                    if Map[a][b] != 'W' :
                        count_B = count_B + 1
                              
        min_c_list.append(min(count_W,count_B))
        count_W = 0
        count_B = 0
                              
print(min(min_c_list))
       
